# emberlib

./: .gitignore  README.md  pom.xml
src/main/java/io/fireflyest/emberlib/: EmberLib.java  Print.java
src/main/java/io/fireflyest/emberlib/cache/: AbstractCell.java  AbstractOrganism.java  CacheOrganism.java  Cell.java  Organism.java
src/main/java/io/fireflyest/emberlib/cache/api/: Cell.java  Organism.java
src/main/java/io/fireflyest/emberlib/command/: AbstractCommand.java  ComplexCommand.java  SimpleCommand.java  SubCommand.java
src/main/java/io/fireflyest/emberlib/command/args/: Argument.java  BooleanArgs.java  EmailArgs.java  EnchantArgs.java  EnchantArgument.java  EnvironmentArgs.java  EnvironmentArgument.java  MaterialArgs.java  ObjectArgs.java  OfficePlayerArgs.java  PermissionArgs.java  PermissionArgument.java  PlayerArgs.java  WorldArgs.java  WorldArgument.java
src/main/java/io/fireflyest/emberlib/config/: AbstractConfig.java  AbstractYaml.java  Box.java  PluginConfig.java  YamlConfig.java  YamlGenerator.java  YamlMaker.java  YamlProcessor.java  YamlValue.java
src/main/java/io/fireflyest/emberlib/config/annotation/: Comments.java  Config.java  Entry.java  EntryComments.java  InlineComments.java  Lang.java  Yaml.java
src/main/java/io/fireflyest/emberlib/data/: Box.java  Latest.java  Pair.java  Triplet.java
src/main/java/io/fireflyest/emberlib/database/: ColumnInfo.java  ConnectCloseRunnable.java  DaoGenerator.java  DatabaseConnector.java  DatabaseProcessor.java  DatabaseService.java  TableGenerator.java  TableInfo.java
src/main/java/io/fireflyest/emberlib/database/annotation/: Auto.java  Column.java  Dao.java  Delete.java  Insert.java  Primary.java  Select.java  Service.java  Table.java  Update.java
src/main/java/io/fireflyest/emberlib/database/code/: ForBlock.java  IfElseBlock.java  MethodBlock.java  SourceBlock.java  SourceBuilder.java  SwitchBlock.java  TryBlock.java  WhileBlock.java
src/main/java/io/fireflyest/emberlib/database/sql/: CreateTableBuilder.java  DeleteBuilder.java  InsertBuilder.java  SelectBuilder.java  UpdateBuilder.java  WhereBuilder.java
src/main/java/io/fireflyest/emberlib/inventory/: ActionResult.java  MaterialLocale.java  Page.java  Slot.java  TestPage.java  TestView.java  View.java  ViewGuide.java  ViewPage.java
src/main/java/io/fireflyest/emberlib/inventory/core/: ViewGuideImpl.java
src/main/java/io/fireflyest/emberlib/inventory/item/: ButtonAction.java  ButtonItemBuilder.java  ItemBuilder.java  SkullItemBuilder.java  XMaterial.java
src/main/java/io/fireflyest/emberlib/inventory/material/: MaterialChinese.java  MaterialChineseFan.java  MaterialFrench.java  MaterialGerman.java  MaterialJapanese.java  MaterialName.java  MaterialRussian.java  MaterialTemp.java
src/main/java/io/fireflyest/emberlib/message/: BoardMessage.java  BossBarMessage.java  Notification.java  NotificationImpl.java  ScoreMessage.java
src/main/java/io/fireflyest/emberlib/message/data/: ClickEventDTO.java  ClickEventData.java  ColorText.java  ExtraDTO.java  ExtraData.java  HoverEventContentsDTO.java  HoverEventContentsData.java  HoverEventDTO.java  HoverEventData.java  InteractExtraDTO.java  InteractExtraData.java  InteractText.java
src/main/java/io/fireflyest/emberlib/message/formal/: TextColorFormal.java  TextInteractFormal.java
src/main/java/io/fireflyest/emberlib/message/text/: ClickEventData.java  ExtraData.java  HoverEventContentsData.java  HoverEventData.java  TextData.java  TextJsonDeserializer.java
src/main/java/io/fireflyest/emberlib/task/: Bundle.java  Task.java  TaskFactory.java  TaskHandler.java  TaskWorker.java
src/main/java/io/fireflyest/emberlib/task/api/: Bundle.java  Task.java  TaskFactory.java  TaskHandler.java
src/main/java/io/fireflyest/emberlib/task/core/: TaskHandlerImpl.java  TaskWorker.java
src/main/java/io/fireflyest/emberlib/task/exception/: ExecuteException.java
src/main/java/io/fireflyest/emberlib/util/: ChatUtils.java  ColorUtils.java  CraftUtils.java  ItemUtils.java  RandomUtils.java  ReflectionUtils.java  StrUtils.java  TextUtils.java  TimeUtils.java  UpdateUtils.java  YamlUtils.java
src/main/java/io/fireflyest/spigot/emberlib/: EmberLib.java  Print.java
src/main/java/io/fireflyest/spigot/emberlib/cache/: AbstractCell.java  AbstractOrganism.java  CacheCell.java  CacheOrganism.java
src/main/java/io/fireflyest/spigot/emberlib/cache/api/: AbstractCell.java  AbstractOrganism.java  Cell.java  NumberOrganism.java  Organism.java  StringOrganism.java
src/main/java/io/fireflyest/spigot/emberlib/util/: StrUtils.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: default.yml
src/test/java/io/fireflyest/emberlib/cache/: CacheOrganismTest.java
src/test/java/io/fireflyest/emberlib/config/: PluginConfigTest.java
src/test/java/io/fireflyest/emberlib/inventory/: ViewGuideTest.java
src/test/java/io/fireflyest/emberlib/inventory/item/: ItemBuilderTest.java
src/test/java/io/fireflyest/emberlib/task/: BundleTest.java
src/test/java/io/fireflyest/emberlib/util/: StrUtilsTest.java  TextUtilsTest.java  TimeUtilsTest.java
src/test/java/io/fireflyest/spigot/emberlib/cache/: CacheOrganismTest.java
src/test/java/io/fireflyest/spigot/emberlib/util/: StrUtilsTest.java  StringUtilsTest.java
